ClinicDent2/TabbedBrowser/BrowserTabButton.xaml

<UserControl x:Class="ClinicDent2.TabbedBrowser.BrowserTabButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClinicDent2.TabbedBrowser"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MouseLeftButtonDown="CustomTabControl_MouseLeftButtonDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="BackgroundBorder" Grid.ColumnSpan="2" Background="Transparent" />
        <TextBlock x:Name="TabLabel" Grid.Column="0" FontSize="18" Text="Tab" VerticalAlignment="Center" Padding="20,0,20,0"/>
        <Button x:Name="CloseButton" Grid.Column="1" Width="20" Height="20" Margin="5,0,5,0" Click="CloseButton_Click" Background="Transparent" MouseEnter="CloseButton_MouseEnter" MouseLeave="CloseButton_MouseLeave">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}" />
                        <TextBlock Text="X" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>
