ClinicDent2/MainMenu.xaml

<UserControl x:Class="ClinicDent2.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tabbedbrowser="clr-namespace:ClinicDent2.TabbedBrowser"
             xmlns:local="clr-namespace:ClinicDent2"
             mc:Ignorable="d" 
             Height="1080" Width="1920" Background="#eeeeee">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="stackPanelSideBar" Orientation="Vertical" Grid.Column="0" Margin="10,5,0,0">
            <Button x:Name="buttonCreatePatient" Content="Новий пацієнт" Margin="0,5" Style="{StaticResource sideButtonCreatePatient}" BorderThickness="0" Click="buttonCreatePatient_Click"/>
            <Button x:Name="buttonPatients" Content="Мої пацієнти" Margin="0,5" Style="{StaticResource sideBarButton}" Click="buttonPatients_Click"/>
            <Button x:Name="buttonSchedule" Content="Розклад" Margin="0,5" Style="{StaticResource sideBarButton}" Click="buttonSchedule_Click"/>
            <Button x:Name="buttonPhotos" Content="Фотопотік" Margin="0,5" Style="{StaticResource sideBarButton}" Click="buttonPhotos_Click"/>
            <Button x:Name="buttonUnpayedStages" Content="Неоплачені" Margin="0,5" Style="{StaticResource sideBarButton}" Click="buttonUnpayedStages_Click"/>
            <Button x:Name="buttonAllPatients" Content="Всі пацієнти" Margin="0,5" Style="{StaticResource sideBarButton}" Click="buttonAllPatients_Click"/>
            <Button x:Name="buttonStatistics" Content="Статистика" Margin="0,5" Style="{StaticResource sideBarButton}" Click="buttonStatistics_Click" Visibility="Collapsed"/>

            <Button x:Name="buttonSettings" Content="Налаштування" Margin="0,5" Style="{StaticResource sideBarButton}" Click="buttonSettings_Click"/>
            <Button x:Name="buttonExit" Content="Вихід" Margin="0,5" Style="{StaticResource sideBarButton}" Click="buttonExit_Click"/>
            <Button x:Name="buttonExitAccount" Content="Вийти з акаунту" Margin="0,50,0,0" Style="{StaticResource sideBarButton}" Click="buttonExitAccount_Click"/>
        </StackPanel>
        <tabbedbrowser:BrowserControl x:Name="browserControl" Grid.Column="1"></tabbedbrowser:BrowserControl>
    </Grid>
</UserControl>
