ClinicDent2/MainMenu.xaml

<UserControl x:Class="ClinicDent2.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tabbedbrowser="clr-namespace:ClinicDent2.TabbedBrowser"
             xmlns:local="clr-namespace:ClinicDent2"
             mc:Ignorable="d" 
             Height="1080" Width="1920" Background="#eeeeee">
    <UserControl.Resources>
        <!--// Toggle Button Style Template //-->

        <ImageBrush x:Key="tb_mouse_over"
            ImageSource="assets\images\nav_bar\tgBtn_MouseOver.png"/>

        <!--// Text font style //-->

        <Style x:Key="font_style" TargetType="TextBlock">

            <Setter Property="FontFamily"
            Value="Fonts/Roboto-Light.ttf #Roboto"/>

            <Setter Property="VerticalAlignment"
            Value="Center"/>

            <Setter Property="HorizontalAlignment"
            Value="Left"/>

            <Setter Property="Foreground"
            Value="White"/>

            <Setter Property="FontSize"
            Value="20"/>

        </Style>

        <!--// Tooltip Style Template //-->

        <Style TargetType="ToolTip" x:Key="tt_style">

            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>

        </Style>
        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type ToggleButton}">

                        <Border  x:Name="border"
                         BorderThickness="{TemplateBinding BorderThickness}"
                         Background="{TemplateBinding Background}"
                         SnapsToDevicePixels="True">

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="Background"
                                TargetName="border"
                                Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                TargetName="border"
                                Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                            <Trigger Property="IsChecked" Value="true">

                                <Setter Property="Background"
                                TargetName="border"
                                Value="{StaticResource tb_mouse_over}"/>

                                <Setter Property="BorderBrush"
                                TargetName="border"
                                Value="{StaticResource tb_mouse_over}"/>

                            </Trigger>

                        </ControlTemplate.Triggers>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

        </Style>
    </UserControl.Resources>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="NavigationPanel" HorizontalAlignment="Left" Width="65" Background="#2E333A">
            <StackPanel x:Name="NavigationPanel_StackPanel">
                <!--// Grid for the Menu Toggle Button //-->
                <Grid Height="90">
                    <!--// Menu title text //-->
                    <TextBlock  Grid.Row="1"
                                    Grid.Column="0"
                                    Margin="73,-20,0,0"
                                    Text="M E N U"
                                    Foreground="White"
                                    FontSize="22"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource font_style}">
                            
                            <!--// Shadow Effect //-->

                        <TextBlock.Effect>

                            <DropShadowEffect  BlurRadius="10"
                                                   ShadowDepth="1"
                                                   Direction="-90"
                                                   Color="White"/>

                        </TextBlock.Effect>

                    </TextBlock>

                    <!--// Toggle Button //-->

                    <ToggleButton x:Name="Tg_Btn"
                                      Grid.Column="0"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      Margin="18,-20,0,0"
                                      Height="30"
                                      Width="30"
                                      BorderThickness="0"
                                      Style="{StaticResource tb_style}">

                        <!--// Toggle button default background image //-->

                        <ToggleButton.Background>

                            <ImageBrush ImageSource="assets/images/nav_bar/tgBtn_default.png"
                                            Stretch="None"/>

                        </ToggleButton.Background>

                        <!--// Toggle Button - Checked, Unchecked events //-->

                        <ToggleButton.Triggers>

                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">

                                <BeginStoryboard>

                                    <Storyboard x:Name="HideStackPanel">

                                        <DoubleAnimation    
                                                
                                                Storyboard.TargetName="NavigationPanel"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="230" To="65"
                                                Duration="0:0:0.2">

                                        </DoubleAnimation>

                                    </Storyboard>

                                </BeginStoryboard>

                            </EventTrigger>

                            <EventTrigger RoutedEvent="ToggleButton.Checked">

                                <BeginStoryboard>

                                    <Storyboard x:Name="ShowStackPanel">

                                        <DoubleAnimation
                                                
                                                Storyboard.TargetName="NavigationPanel"
                                                Storyboard.TargetProperty="Width"
                                                BeginTime="0:0:0"
                                                From="65" To="230"
                                                Duration="0:0:0.3">

                                        </DoubleAnimation>

                                    </Storyboard>

                                </BeginStoryboard>

                            </EventTrigger>

                        </ToggleButton.Triggers>


                    </ToggleButton>

                </Grid>

                <!--// ListView with menu list items //-->

                <ListView  x:Name="LV" Background="Transparent" BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                    <!--// Новий пацієнт //-->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" PreviewMouseLeftButtonDown="buttonCreatePatient_Click">
                        <StackPanel Orientation="Horizontal" Width="230" >
                            <Image Source="assets\images\nav_bar\addNewPatient.png" Stretch="None" Margin="12,0,0,0"/>
                            <TextBlock Text="Новий пацієнт" Margin="25,0,0,0" Style="{StaticResource font_style}"/>
                        </StackPanel>
                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_addNewPatient" Content="Новий пацієнт" Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>
                    
                    <!--// Мої пацієнти//-->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" PreviewMouseLeftButtonDown="buttonPatients_Click">
                        <StackPanel Orientation="Horizontal" Width="230" >
                            <Image Source="assets/images/nav_bar/myPatients.png" Stretch="None" Margin="12,0,0,0"/>
                            <TextBlock Text="Мої пацієнти" Margin="25,0,0,0" Style="{StaticResource font_style}"/>
                        </StackPanel>
                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_myPatients" Content="Мої пацієнти" Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>

                    </ListViewItem>

                    <!--// Розклад //-->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" PreviewMouseLeftButtonDown="buttonSchedule_Click">
                        <StackPanel Orientation="Horizontal" Width="230" >
                            <Image Source="assets/images/nav_bar/schedule.png" Stretch="None" Margin="12,0,0,0"/>
                            <TextBlock Text="Розклад" Margin="25,0,0,0" Style="{StaticResource font_style}"/>
                        </StackPanel>
                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_schedule" Content="Розклад" Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>
                    
                    <!--// Фотопотік //-->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" PreviewMouseLeftButtonDown="buttonPhotos_Click">
                        <StackPanel Orientation="Horizontal" Width="230" >
                            <Image Source="assets/images/nav_bar/photoflow.png" Stretch="None" Margin="12,0,0,0"/>
                            <TextBlock Text="Фотопотік" Margin="25,0,0,0" Style="{StaticResource font_style}"/>
                        </StackPanel>
                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_photoflow" Content="Фотопотік" Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>
                    
                    <!--// Неоплачені етапи //-->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" PreviewMouseLeftButtonDown="buttonUnpayedStages_Click">
                        <StackPanel Orientation="Horizontal" Width="230" >
                            <Image Source="assets/images/nav_bar/debtors.png" Stretch="None" Margin="12,0,0,0"/>
                            <TextBlock Text="Неоплачені" Margin="25,0,0,0" Style="{StaticResource font_style}"/>
                        </StackPanel>
                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_debtors" Content="Неоплачені" Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>
                    
                    <!--// Всі пацієнти //-->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" PreviewMouseLeftButtonDown="buttonAllPatients_Click">
                        <StackPanel Orientation="Horizontal" Width="230" >
                            <Image Source="assets/images/nav_bar/allPatients.png" Stretch="None" Margin="12,0,0,0"/>
                            <TextBlock Text="Всі пацієнти" Margin="25,0,0,0" Style="{StaticResource font_style}"/>
                        </StackPanel>
                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_allPatients" Content="Всі пацієнти" Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>
                    <!--// Налаштування //-->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" PreviewMouseLeftButtonDown="buttonSettings_Click">
                        <StackPanel Orientation="Horizontal" Width="230" >
                            <Image Source="assets/images/nav_bar/settings.png" Stretch="None" Margin="12,0,0,0"/>
                            <TextBlock Text="Налаштування" Margin="25,0,0,0" Style="{StaticResource font_style}"/>
                        </StackPanel>
                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_settings" Content="Налаштування" Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>
                    <!--// Статистика //-->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" PreviewMouseLeftButtonDown="buttonStatistics_Click">
                        <StackPanel Orientation="Horizontal" Width="230" >
                            <Image Source="assets/images/nav_bar/statistics.png" Stretch="None" Margin="12,0,0,0"/>
                            <TextBlock Text="Статистика" Margin="25,0,0,0" Style="{StaticResource font_style}"/>
                        </StackPanel>
                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_statistics" Content="Статистика" Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>
                    <!--// Під наглядом //-->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" PreviewMouseLeftButtonDown="buttonUnderObservation_Click">
                        <StackPanel Orientation="Horizontal" Width="230" >
                            <Image Source="assets/images/nav_bar/underObservation.png" Stretch="None" Margin="12,0,0,0"/>
                            <TextBlock Text="Під наглядом" Margin="25,0,0,0" Style="{StaticResource font_style}"/>
                        </StackPanel>
                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_underObservation" Content="Під наглядом" Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>
                    <!--// Вийти з акаунту //-->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" PreviewMouseLeftButtonDown="buttonExitAccount_Click">
                        <StackPanel Orientation="Horizontal" Width="230" >
                            <Image Source="assets/images/nav_bar/exitAccount.png" Stretch="None" Margin="12,0,0,0"/>
                            <TextBlock Text="Вийти з акаунту" Margin="25,0,0,0" Style="{StaticResource font_style}"/>
                        </StackPanel>
                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_exitAccount" Content="Вийти з акаунту" Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>
                    <!--// Вихід //-->
                    <ListViewItem HorizontalAlignment="Left" Margin="0,0,0,15" MouseEnter="ListViewItem_MouseEnter" PreviewMouseLeftButtonDown="buttonExit_Click">
                        <StackPanel Orientation="Horizontal" Width="230" >
                            <Image Source="assets/images/nav_bar/exit.png" Stretch="None" Margin="12,0,0,0"/>
                            <TextBlock Text="Вихід" Margin="25,0,0,0" Style="{StaticResource font_style}"/>
                        </StackPanel>
                        <ListViewItem.ToolTip>
                            <ToolTip x:Name="tt_exit" Content="Вихід" Style="{StaticResource tt_style}"/>
                        </ListViewItem.ToolTip>
                    </ListViewItem>
                    
                    <!--// Listview items style template //-->
                    <ListView.ItemContainerStyle>

                        <Style TargetType="ListViewItem">

                            <Setter Property="Template">

                                <Setter.Value>

                                    <ControlTemplate TargetType="{x:Type ListViewItem}">

                                        <Border x:Name="Bd"
                                                    Height="50"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    Background="{TemplateBinding Background}"
                                                    Padding="{TemplateBinding Padding}"
                                                    SnapsToDevicePixels="True">

                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                                        </Border>

                                        <ControlTemplate.Triggers>

                                            <MultiTrigger>

                                                <MultiTrigger.Conditions>

                                                    <Condition Property="IsMouseOver" Value="True"/>

                                                </MultiTrigger.Conditions>

                                                <Setter Property="Background"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                                <Setter Property="BorderBrush"
                                                            TargetName="Bd"
                                                            Value="#404D5B"/>

                                            </MultiTrigger>

                                        </ControlTemplate.Triggers>

                                    </ControlTemplate>

                                </Setter.Value>

                            </Setter>

                        </Style>

                    </ListView.ItemContainerStyle>

                </ListView>

            </StackPanel>


        </Grid>

        <tabbedbrowser:BrowserControl x:Name="browserControl" Grid.Column="1"></tabbedbrowser:BrowserControl>
    </Grid>
</UserControl>
