ClinicDent2/View/CreateNewStageAssetView.xaml

<UserControl x:Class="ClinicDent2.View.CreateNewStageAssetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClinicDent2.View"
             xmlns:model="clr-namespace:ClinicDent2.Model"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="StageAssetTypes" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="model:AssetType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal">
            <Label>Оберіть тип:</Label>
            <ComboBox ItemsSource="{Binding Source={StaticResource StageAssetTypes}}" SelectedItem="{Binding Type}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource stageAssetTypeToStringConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label>Введіть значення:</Label>
            <TextBox Text="{Binding Value}" MinWidth="100"/>
        </StackPanel>
        <Button Content="Створити" HorizontalAlignment="Center" Command="{Binding PostToServerCommand}"/>
    </StackPanel>
</UserControl>
