ClinicDent2/View/ScheduleForDayView.xaml

<UserControl x:Class="ClinicDent2.View.ScheduleForDayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClinicDent2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="dayScheduleElement">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="headerTimeGrids" Grid.Row="0" Background="#2CABE2" MaxWidth="600" Margin="0,5,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
                <Label Content="{Binding DayOfWeek}" Grid.Column="0" HorizontalAlignment="Center"/>
                <Label Content="{Binding SelectedDateString}" Grid.Column="1" HorizontalAlignment="Center"/>
                <Label Content="{Binding AboutDay}" Grid.Column="2" HorizontalAlignment="Center"/>
            </Grid>
        <WrapPanel x:Name="timeGridsPanel" HorizontalAlignment="Center" Grid.Row="1" >
        </WrapPanel>
        
        <ItemsControl ItemsSource="{Binding DaySummaryList}" Grid.Row="2" HorizontalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayText}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" Background="LightBlue">
            <ItemsControl ItemsSource="{Binding WeekSummaryList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayText}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        
    </Grid>
</UserControl>
