ClinicDent2/View/ScheduleMenuView.xaml

<UserControl x:Class="ClinicDent2.View.ScheduleMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClinicDent2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <ScrollViewer x:Name="scrollViewerSchedule" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" CanContentScroll="False" Focusable="True" ScrollChanged="scrollViewerSchedule_ScrollChanged">
            <StackPanel x:Name="stackPanelDays" Focusable="True"/>
        </ScrollViewer>
        <Canvas>
            <Calendar x:Name="datePicker" FirstDayOfWeek="Monday" SelectedDate="{Binding SelectedDate}" HorizontalAlignment="Left" Focusable="False" SelectedDatesChanged="datePicker_SelectedDatesChanged" MouseLeftButtonDown="datePicker_MouseLeftButtonDown" MouseMove="datePicker_MouseMove" MouseLeftButtonUp="datePicker_MouseLeftButtonUp">
                <Calendar.Style>
                    <Style TargetType="Calendar">
                        <Setter Property="CalendarDayButtonStyle">
                            <Setter.Value>
                                <Style TargetType="CalendarDayButton">
                                    <Setter Property="Template" Value="{StaticResource CustomCalendarDayButtonTemplate}" />
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="FontSize" Value="18"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsToday" Value="True">
                                            <Setter Property="Background" Value="White" />
                                            <Setter Property="Foreground" Value="Blue" />
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="Black" />
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Calendar.Style>
            </Calendar>
        </Canvas>
        
        
    </Grid>
</UserControl>
