ClinicDent2/View/ScheduleTimeGridElementView.xaml

<UserControl x:Class="ClinicDent2.View.ScheduleTimeGridElementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:ClinicDent2.View"
             xmlns:model="clr-namespace:ClinicDent2.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MouseDoubleClick="UserControl_MouseDoubleClick" PreviewMouseDoubleClick="UserControl_PreviewMouseDoubleClick">
    <Grid x:Name="grid" Background="#77ff0000"  MouseMove="Grid_MouseMove" MouseLeftButtonDown="Grid_MouseDown" MouseLeftButtonUp="Grid_MouseUp" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave" Margin="0,2,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem x:Name="menuItemChangePatient" Header="Змінити пацієнта" Click="menuItemChangePatient_Click"/>
                <MenuItem x:Name="menuItemDeleteRecord" Header="Видалити запис" Click="menuItemDeleteRecord_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
        
        <TextBlock FontSize="14" Text="{Binding PatientName}"/>
        <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="1">
            <Image x:Name="buttonWillAppear" MouseLeftButtonDown="buttonWillAppear_MouseLeftButtonDown" MaxHeight="32" MaxWidth="32" DockPanel.Dock="Right">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="/assets/images/questionMark.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding State}" Value="1">
                                <Setter Property="Source" Value="/assets/images/OK.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding State}" Value="2">
                                <Setter Property="Source" Value="/assets/images/WRONG.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Image MaxHeight="32" MaxWidth="32" DockPanel.Dock="Right">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source" Value="/assets/images/TelegramLogoGray.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding StagesSentViaMessagerState}" Value="{x:Static model:ScheduleIsSentViaMessagetState.AllSent}">
                                <Setter Property="Source" Value="/assets/images/TelegramLogoSent.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding StagesSentViaMessagerState}" Value="{x:Static model:ScheduleIsSentViaMessagetState.CanSend}">
                                <Setter Property="Source" Value="/assets/images/TelegramLogo.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <TextBlock FontSize="14" Foreground="White" Text="{Binding PaidPriceText}" DockPanel.Dock="Right"/>
            <TextBox x:Name="textBoxComment" VerticalAlignment="Top" FontSize="14" Margin="5,0,0,0" TextWrapping="Wrap" AcceptsReturn="True" Padding="0" Foreground="White" Background="Transparent" BorderThickness="0" Text="{Binding Comment}" HorizontalAlignment="Stretch" DockPanel.Dock="Left"/>
        </DockPanel>
        <Rectangle Grid.ColumnSpan="2" Fill="Transparent" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="5" Cursor="SizeNS" MouseDown="Separator_MouseDown"/>
    </Grid>
</UserControl>
