ClinicDent2/View/ScheduleTimeGridView.xaml

<UserControl x:Class="ClinicDent2.View.ScheduleTimeGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClinicDent2.View"
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="{Binding Cabinet.CabinetName}" HorizontalAlignment="Center" Grid.Row="0"/>
        <TextBox Text="{Binding CabinetComment}" HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="0" Grid.Row="1"/>
        <Grid x:Name="grid" Background="SkyBlue" Grid.Row="2" MouseUp="grid_MouseUp" MouseLeave="grid_MouseLeave">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="500"></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>

            </Grid.RowDefinitions>
            <!--COLUMN 0-->
            <TextBlock  TextAlignment="Right" VerticalAlignment="Center" Text="8:00" Grid.Column="0" Grid.Row="1"/>
            <TextBlock  TextAlignment="Right" VerticalAlignment="Center" Text="8:30" Grid.Column="0" Grid.Row="2"/>
            <TextBlock  TextAlignment="Right" VerticalAlignment="Center" Text="9:00" Grid.Column="0" Grid.Row="3"/>
            <TextBlock  TextAlignment="Right" VerticalAlignment="Center" Text="9:30" Grid.Column="0" Grid.Row="4"/>
            <TextBlock  TextAlignment="Right" VerticalAlignment="Center" Text="10:00" Grid.Column="0" Grid.Row="5"/>
            <TextBlock  TextAlignment="Right" VerticalAlignment="Center" Text="10:30" Grid.Column="0" Grid.Row="6"/>
            <TextBlock  TextAlignment="Right" VerticalAlignment="Center" Text="11:00" Grid.Column="0" Grid.Row="7"/>
            <TextBlock  TextAlignment="Right" VerticalAlignment="Center" Text="11:30" Grid.Column="0" Grid.Row="8"/>
            <TextBlock  TextAlignment="Right" VerticalAlignment="Center" Text="12:00" Grid.Column="0" Grid.Row="9"/>
            <TextBlock  TextAlignment="Right" VerticalAlignment="Center" Text="12:30" Grid.Column="0" Grid.Row="10"/>
            <TextBlock  TextAlignment="Right" VerticalAlignment="Center" Text="13:00" Grid.Column="0" Grid.Row="11"/>
            <TextBlock  TextAlignment="Right" VerticalAlignment="Center" Text="13:30" Grid.Column="0" Grid.Row="12"/>
            <TextBlock  TextAlignment="Right" VerticalAlignment="Center" Text="14:00" Grid.Column="0" Grid.Row="13"/>
            <TextBlock  TextAlignment="Right" VerticalAlignment="Center" Text="14:30" Grid.Column="0" Grid.Row="14"/>
            <TextBlock  TextAlignment="Right" VerticalAlignment="Center" Text="15:00" Grid.Column="0" Grid.Row="15"/>
            <TextBlock  TextAlignment="Right" VerticalAlignment="Center" Text="15:30" Grid.Column="0" Grid.Row="16"/>
            <TextBlock  TextAlignment="Right" VerticalAlignment="Center" Text="16:00" Grid.Column="0" Grid.Row="17"/>
            <TextBlock  TextAlignment="Right" VerticalAlignment="Center" Text="16:30" Grid.Column="0" Grid.Row="18"/>
            <TextBlock  TextAlignment="Right" VerticalAlignment="Center" Text="17:00" Grid.Column="0" Grid.Row="19"/>
            <TextBlock  TextAlignment="Right" VerticalAlignment="Center" Text="17:30" Grid.Column="0" Grid.Row="20"/>
            <TextBlock  TextAlignment="Right" VerticalAlignment="Center" Text="18:00" Grid.Column="0" Grid.Row="21"/>
            <TextBlock  TextAlignment="Right" VerticalAlignment="Center" Text="18:30" Grid.Column="0" Grid.Row="22"/>
            <TextBlock  TextAlignment="Right" VerticalAlignment="Center" Text="19:00" Grid.Column="0" Grid.Row="23"/>
            <TextBlock  TextAlignment="Right" VerticalAlignment="Center" Text="19:30" Grid.Column="0" Grid.Row="24"/>
            <TextBlock  TextAlignment="Right" VerticalAlignment="Center" Text="20:00" Grid.Column="0" Grid.Row="25"/>

            <!--COLUMN 1-->
            <local:TimeGridEmpinessView Time="08:00:00" Grid.Column="1" Grid.Row="1" MouseMove="Emptiness_MouseMove" MouseDown="Emptiness_MouseDown" MouseUp="Emptiness_MouseUp"/>
            <local:TimeGridEmpinessView Time="08:30:00" Grid.Column="1" Grid.Row="2" MouseMove="Emptiness_MouseMove" MouseDown="Emptiness_MouseDown" MouseUp="Emptiness_MouseUp"/>
            <local:TimeGridEmpinessView Time="09:00:00" Grid.Column="1" Grid.Row="3" MouseMove="Emptiness_MouseMove" MouseDown="Emptiness_MouseDown" MouseUp="Emptiness_MouseUp"/>
            <local:TimeGridEmpinessView Time="09:30:00" Grid.Column="1" Grid.Row="4" MouseMove="Emptiness_MouseMove" MouseDown="Emptiness_MouseDown" MouseUp="Emptiness_MouseUp"/>
            <local:TimeGridEmpinessView Time="10:00:00" Grid.Column="1" Grid.Row="5" MouseMove="Emptiness_MouseMove" MouseDown="Emptiness_MouseDown" MouseUp="Emptiness_MouseUp"/>
            <local:TimeGridEmpinessView Time="10:30:00" Grid.Column="1" Grid.Row="6" MouseMove="Emptiness_MouseMove" MouseDown="Emptiness_MouseDown" MouseUp="Emptiness_MouseUp"/>
            <local:TimeGridEmpinessView Time="11:00:00" Grid.Column="1" Grid.Row="7" MouseMove="Emptiness_MouseMove" MouseDown="Emptiness_MouseDown" MouseUp="Emptiness_MouseUp"/>
            <local:TimeGridEmpinessView Time="11:30:00" Grid.Column="1" Grid.Row="8" MouseMove="Emptiness_MouseMove" MouseDown="Emptiness_MouseDown" MouseUp="Emptiness_MouseUp"/>
            <local:TimeGridEmpinessView Time="12:00:00" Grid.Column="1" Grid.Row="9" MouseMove="Emptiness_MouseMove" MouseDown="Emptiness_MouseDown" MouseUp="Emptiness_MouseUp"/>
            <local:TimeGridEmpinessView Time="12:30:00" Grid.Column="1" Grid.Row="10" MouseMove="Emptiness_MouseMove" MouseDown="Emptiness_MouseDown" MouseUp="Emptiness_MouseUp"/>
            <local:TimeGridEmpinessView Time="13:00:00" Grid.Column="1" Grid.Row="11" MouseMove="Emptiness_MouseMove" MouseDown="Emptiness_MouseDown" MouseUp="Emptiness_MouseUp"/>
            <local:TimeGridEmpinessView Time="13:30:00" Grid.Column="1" Grid.Row="12" MouseMove="Emptiness_MouseMove" MouseDown="Emptiness_MouseDown" MouseUp="Emptiness_MouseUp"/>
            <local:TimeGridEmpinessView Time="14:00:00" Grid.Column="1" Grid.Row="13" MouseMove="Emptiness_MouseMove" MouseDown="Emptiness_MouseDown" MouseUp="Emptiness_MouseUp"/>
            <local:TimeGridEmpinessView Time="14:30:00" Grid.Column="1" Grid.Row="14" MouseMove="Emptiness_MouseMove" MouseDown="Emptiness_MouseDown" MouseUp="Emptiness_MouseUp"/>
            <local:TimeGridEmpinessView Time="15:00:00" Grid.Column="1" Grid.Row="15" MouseMove="Emptiness_MouseMove" MouseDown="Emptiness_MouseDown" MouseUp="Emptiness_MouseUp"/>
            <local:TimeGridEmpinessView Time="15:30:00" Grid.Column="1" Grid.Row="16" MouseMove="Emptiness_MouseMove" MouseDown="Emptiness_MouseDown" MouseUp="Emptiness_MouseUp"/>
            <local:TimeGridEmpinessView Time="16:00:00" Grid.Column="1" Grid.Row="17" MouseMove="Emptiness_MouseMove" MouseDown="Emptiness_MouseDown" MouseUp="Emptiness_MouseUp"/>
            <local:TimeGridEmpinessView Time="16:30:00" Grid.Column="1" Grid.Row="18" MouseMove="Emptiness_MouseMove" MouseDown="Emptiness_MouseDown" MouseUp="Emptiness_MouseUp"/>
            <local:TimeGridEmpinessView Time="17:00:00" Grid.Column="1" Grid.Row="19" MouseMove="Emptiness_MouseMove" MouseDown="Emptiness_MouseDown" MouseUp="Emptiness_MouseUp"/>
            <local:TimeGridEmpinessView Time="17:30:00" Grid.Column="1" Grid.Row="20" MouseMove="Emptiness_MouseMove" MouseDown="Emptiness_MouseDown" MouseUp="Emptiness_MouseUp"/>
            <local:TimeGridEmpinessView Time="18:00:00" Grid.Column="1" Grid.Row="21" MouseMove="Emptiness_MouseMove" MouseDown="Emptiness_MouseDown" MouseUp="Emptiness_MouseUp"/>
            <local:TimeGridEmpinessView Time="18:30:00" Grid.Column="1" Grid.Row="22" MouseMove="Emptiness_MouseMove" MouseDown="Emptiness_MouseDown" MouseUp="Emptiness_MouseUp"/>
            <local:TimeGridEmpinessView Time="19:00:00" Grid.Column="1" Grid.Row="23" MouseMove="Emptiness_MouseMove" MouseDown="Emptiness_MouseDown" MouseUp="Emptiness_MouseUp"/>
            <local:TimeGridEmpinessView Time="19:30:00" Grid.Column="1" Grid.Row="24" MouseMove="Emptiness_MouseMove" MouseDown="Emptiness_MouseDown" MouseUp="Emptiness_MouseUp"/>
            <local:TimeGridEmpinessView Time="20:00:00" Grid.Column="1" Grid.Row="25" MouseMove="Emptiness_MouseMove" MouseDown="Emptiness_MouseDown" MouseUp="Emptiness_MouseUp"/>
        </Grid>
    </Grid>
</UserControl>
