ClinicDent2/View/SettingsView.xaml

<UserControl x:Class="ClinicDent2.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClinicDent2.View"
             xmlns:main="clr-namespace:ClinicDent2"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <CheckBox x:Name="checkBoxCanDeleteImage" IsChecked="{Binding Path=(main:Options.CanDeleteImage)}" Content="Видалити зображення при додаванні в фотопотік" HorizontalAlignment="Center" Margin="0,5,0,0"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Максимальна кількість пацієнтів на сторінці: "/>
            <TextBox x:Name="textBoxPatientsPerPage" Text="{Binding Path=(main:Options.PatientsPerPage)}" MinWidth="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Максимальна кількість зображень на сторінці: "/>
            <TextBox x:Name="textBoxPhotosPerPage" Text="{Binding Path=(main:Options.PhotosPerPage)}" MinWidth="100"/>
        </StackPanel>
        <Button Content="Редагувати списки матеріалів клініки" HorizontalAlignment="Center" Margin="0,5,0,0" Click="ButtonEditClinicMaterials_Click"/>
    </StackPanel>
</UserControl>
