ClinicDent2/View/StatisticsView.xaml

<UserControl x:Class="ClinicDent2.View.StatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClinicDent2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Label>Лікар</Label>
            <ComboBox>
                <ComboBoxItem>Demo Doctor</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
            <Label>Період</Label>
            <ComboBox>
                <ComboBoxItem>03/2023</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label>Виконано етапів робіт: 136</Label>
                <Label>Реставрацій: 70</Label>
                <Label>Пломбувань каналів: 44</Label>
                <Label>Цементувань коронок: 6</Label>
                <Label>Відновлення культі: 8</Label>
                <Label>Гігієна: 8</Label>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label>Сумарна ціна робіт: 102800</Label>
                <Label>Заборгованих робіт: 14</Label>
                <Label>Сума заборгованості: 5600</Label>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label>Кількість пацієнтів: 61</Label>
                <Label>Первинні пацієнти: 16</Label>
                <Label>Завантажено зображень: 156</Label>
                <Label>Кількість робочих днів: 24 </Label>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
