ClinicDent2/View/ToothUnderObservationView.xaml

<UserControl x:Class="ClinicDent2.View.ToothUnderObservationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClinicDent2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
        <Label Content="{Binding PatientName}" ContentStringFormat="Пацієнт: {0}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Label Content="Назва зубів"/>
            <TextBox Text="{Binding ToothName}" MinWidth="100" HorizontalAlignment="Stretch"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,5,0,0">
            <Label Content="Опис"/>
            <TextBox Text="{Binding ObservationDescription}" MinWidth="100" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0,5,0,0">
            <Button Content="Зберегти" Command="{Binding SaveObservationCommand}"/>
            <Button Content="Видалити" Command="{Binding DeleteObservationCommand}" Margin="5,0,0,0"/>
        </StackPanel>
    </StackPanel>
</UserControl>
